GPU:
physical_device_desc: "device: 0, name: NVIDIA GeForce RTX 4070 Ti, pci bus id: 0000:2d:00.0, compute capability: 8.9"


KMeans:
Fitting 10 folds for each of 144 candidates, totalling 1440 fits
KMeans for ch0 is calculated
KMeans for channel 0
0.717
{'algorithm': 'ball_tree', 'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 39, 'p': 1, 'weights': 'distance'}
Fitting 10 folds for each of 144 candidates, totalling 1440 fits
KMeans for ch1 is calculated
KMeans for channel 1
0.762
{'algorithm': 'ball_tree', 'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 39, 'p': 1, 'weights': 'distance'}
Время обработки =  141.645

SVM:
Fitting 10 folds for each of 80 candidates, totalling 800 fits
SVM for channel 0
0.881
{'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid'}
Fitting 10 folds for each of 80 candidates, totalling 800 fits
SVM for channel 1
0.894
{'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
Время обработки =  130.919


RandomForest:
Fitting 10 folds for each of 8 candidates, totalling 80 fits
RandomForest for ch0 is calculated
RandomForest for channel 0
0.779
{'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 500}
Fitting 10 folds for each of 8 candidates, totalling 80 fits
RandomForest for ch1 is calculated
RandomForest for channel 1
0.804
{'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 500}
Время обработки =  590.036


XGBoost:
Fitting 10 folds for each of 10 candidates, totalling 100 fits
xgboost for ch0 is calculated
XGBoost for channel 0
0.792
{'tree_method': 'hist', 'subsample': 0.5, 'reg_alpha': 0.0, 'n_estimators': 500, 'max_depth': 1, 'learning_rate': 0.1, 'device': 'cuda', 'colsample_bytree': 0.5}
Fitting 10 folds for each of 10 candidates, totalling 100 fits
xgboost for ch1 is calculated
XGBoost for channel 1
0.802
{'tree_method': 'hist', 'subsample': 0.5, 'reg_alpha': 0.0, 'n_estimators': 500, 'max_depth': 1, 'learning_rate': 0.1, 'device': 'cuda', 'colsample_bytree': 0.7}
Время обработки =  1386.069

FCNN:

channel0
Training Accuracy:  1.0
Testing Accuracy:  0.92
channel1
Training Accuracy:  1.0
Testing Accuracy:  0.92

Время обработки =  38.441

CNN:
channel0
Training Accuracy:  1.0
Testing Accuracy:  0.915
channel1
Training Accuracy:  1.0
Testing Accuracy:  0.957

Время обработки =  73.839

RNN:
channel0
Training Accuracy:  1.0
Testing Accuracy:  0.957
channel1
Training Accuracy:  1.0
Testing Accuracy:  0.973

Время обработки =  916.61


Model: "FCNN"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1024)              131072

 dropout (Dropout)           (None, 1024)              0

 dense_1 (Dense)             (None, 1024)              1049600

 dropout_1 (Dropout)         (None, 1024)              0

 dense_2 (Dense)             (None, 39)                39975

=================================================================
Total params: 1,220,647
Trainable params: 1,220,647
Non-trainable params: 0


Model: "CNN"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 127, 23)]         0         
                                                                 
 conv1d (Conv1D)             (None, 127, 128)          8960      
                                                                 
 max_pooling1d (MaxPooling1D  (None, 63, 128)          0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 63, 128)           0         
                                                                 
 conv1d_1 (Conv1D)           (None, 63, 256)           98560     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 31, 256)          0         
 1D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 31, 256)           0         
                                                                 
 flatten (Flatten)           (None, 7936)              0         
                                                                 
 dense (Dense)               (None, 1024)              8127488

 dense_1 (Dense)             (None, 39)                39975

=================================================================
Total params: 8,274,983
Trainable params: 8,274,983
Non-trainable params: 0
 

Model: "GRU"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 127, 23, 1)  0           []                               
                                ]                                                                 
                                                                                                  
 permute (Permute)              (None, 23, 127, 1)   0           ['input_1[0][0]']                
                                                                                                  
 permute_1 (Permute)            (None, 23, 127, 1)   0           ['input_1[0][0]']                
                                                                                                  
 permute_2 (Permute)            (None, 23, 127, 1)   0           ['input_1[0][0]']                
                                                                                                  
 permute_3 (Permute)            (None, 23, 127, 1)   0           ['input_1[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 23, 127)      0           ['permute[0][0]']                
                                                                                                  
 lambda_1 (Lambda)              (None, 23, 127)      0           ['permute_1[0][0]']              
                                                                                                  
 lambda_2 (Lambda)              (None, 23, 127)      0           ['permute_2[0][0]']              
                                                                                                  
 lambda_3 (Lambda)              (None, 23, 127)      0           ['permute_3[0][0]']              
                                                                                                  
 bidirectional (Bidirectional)  (None, 256)          197376      ['lambda[0][0]']                 
                                                                                                  
 bidirectional_1 (Bidirectional  (None, 256)         197376      ['lambda_1[0][0]']               
 )                                                                                                
                                                                                                  
 bidirectional_2 (Bidirectional  (None, 256)         197376      ['lambda_2[0][0]']               
 )                                                                                                
                                                                                                  
 bidirectional_3 (Bidirectional  (None, 256)         197376      ['lambda_3[0][0]']               
 )                                                                                                
                                                                                                  
 concatenate (Concatenate)      (None, 1024)         0           ['bidirectional[0][0]',          
                                                                  'bidirectional_1[0][0]',        
                                                                  'bidirectional_2[0][0]',        
                                                                  'bidirectional_3[0][0]']        
                                                                                                  
 dense (Dense)                  (None, 39)           39975       ['concatenate[0][0]']            
                                                                                                  
==================================================================================================
Total params: 829,479
Trainable params: 829,479
Non-trainable params: 0
__________________________________________________________________________________________________


FCC  TOP5
----------------------------------------CH0----------------------------------------
TOP1: 0.904, TOP2: 0.941, TOP3: 0.957,       TOP4: 0.968, TOP5: 0.968
----------------------------------------CH1----------------------------------------
TOP1: 0.899, TOP2: 0.952, TOP3: 0.963,       TOP4: 0.968, TOP5: 0.979


CNN  TOP5
----------------------------------------CH0----------------------------------------
TOP1: 0.883, TOP2: 0.941, TOP3: 0.968,       TOP4: 0.973, TOP5: 0.979
----------------------------------------CH1----------------------------------------
TOP1: 0.856, TOP2: 0.941, TOP3: 0.957,       TOP4: 0.968, TOP5: 0.984


RNN  TOP5
----------------------------------------CH0----------------------------------------
TOP1: 0.957, TOP2: 0.979, TOP3: 0.984,       TOP4: 1.000, TOP5: 1.000
----------------------------------------CH1----------------------------------------
TOP1: 0.973, TOP2: 0.979, TOP3: 0.995,       TOP4: 0.995, TOP5: 0.995


AVERAGE MODELS:
FCNN
------------------------------TOP1------------------------------
TOP1: 0.899, TOP2: 0.952,TOP3: 0.963, TOP4: 0.968, TOP5: 0.979

CNN
------------------------------TOP1------------------------------
TOP1: 0.856, TOP2: 0.941,TOP3: 0.957, TOP4: 0.968, TOP5: 0.984

RNN
------------------------------TOP1------------------------------
TOP1: 0.973, TOP2: 0.979,TOP3: 0.995, TOP4: 0.995, TOP5: 0.995
 
FCNN TOP1: 0.899 
CNN TOP1: 0.856 
RNN TOP1: 0.973

Enhanced_FCNN:
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 127)]        0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 127)]        0           []                               
                                                                                                  
 dense (Dense)                  (None, 256)          32768       ['input_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 256)          32768       ['input_2[0][0]']                
                                                                                                  
 dropout (Dropout)              (None, 256)          0           ['dense[0][0]']                  
                                                                                                  
 dropout_2 (Dropout)            (None, 256)          0           ['dense_2[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 256)          65792       ['dropout[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 256)          65792       ['dropout_2[0][0]']              
                                                                                                  
 dropout_1 (Dropout)            (None, 256)          0           ['dense_1[0][0]']                
                                                                                                  
 dropout_3 (Dropout)            (None, 256)          0           ['dense_3[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 512)          0           ['dropout_1[0][0]',              
                                                                  'dropout_3[0][0]']              
                                                                                                  
 dense_4 (Dense)                (None, 256)          131328      ['concatenate[0][0]']            
                                                                                                  
 dropout_4 (Dropout)            (None, 256)          0           ['dense_4[0][0]']                
                                                                                                  
 dense_5 (Dense)                (None, 39)           10023       ['dropout_4[0][0]']              
                                                                                                  
==================================================================================================
Total params: 338,471
Trainable params: 338,471
Non-trainable params: 0
__________________________________________________________________________________________________

channels
Training Accuracy:  1.0
Testing Accuracy:  0.963
Время обработки =  105.868

Enhanced_CNN:
Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 127, 23)]    0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 127, 23)]    0           []                               
                                                                                                  
 conv1d_1 (Conv1D)              (None, 123, 64)      7424        ['input_1[0][0]']                
                                                                                                  
 conv1d_4 (Conv1D)              (None, 123, 64)      7424        ['input_2[0][0]']                
                                                                                                  
 max_pooling1d_1 (MaxPooling1D)  (None, 61, 64)      0           ['conv1d_1[0][0]']               
                                                                                                  
 max_pooling1d_4 (MaxPooling1D)  (None, 61, 64)      0           ['conv1d_4[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 61, 64)       0           ['max_pooling1d_1[0][0]']        
                                                                                                  
 dropout_4 (Dropout)            (None, 61, 64)       0           ['max_pooling1d_4[0][0]']        
                                                                                                  
 conv1d_2 (Conv1D)              (None, 59, 128)      24704       ['dropout_1[0][0]']              
                                                                                                  
 conv1d_5 (Conv1D)              (None, 59, 128)      24704       ['dropout_4[0][0]']              
                                                                                                  
 max_pooling1d_2 (MaxPooling1D)  (None, 29, 128)     0           ['conv1d_2[0][0]']               
                                                                                                  
 max_pooling1d_5 (MaxPooling1D)  (None, 29, 128)     0           ['conv1d_5[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 29, 128)      0           ['max_pooling1d_2[0][0]']        
                                                                                                  
 dropout_5 (Dropout)            (None, 29, 128)      0           ['max_pooling1d_5[0][0]']        
                                                                                                  
 average (Average)              (None, 29, 128)      0           ['dropout_2[0][0]',              
                                                                  'dropout_5[0][0]']              
                                                                                                  
 flatten (Flatten)              (None, 3712)         0           ['average[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 1024)         3802112     ['flatten[0][0]']

 dropout_6 (Dropout)            (None, 1024)         0           ['dense[0][0]']

 dense_1 (Dense)                (None, 39)           39975       ['dropout_6[0][0]']

==================================================================================================
Total params: 3,906,343
Trainable params: 3,906,343
Non-trainable params: 0

channels
Training Accuracy:  1.0
Testing Accuracy:  0.941
Время обработки =  30.599
