ТЕСТЫ

FCNN  TOP5
['j', 'y', 'f', 'h', 'd']
j
['p', 'l', '9', ';', '-']
p
['4', '1', 'd', 'r', 'w']
4
['o', 'p', 'x', '9', 'b']
o
["'", 'd', 'p', 'w', 'r']
'
['x', 'j', 'u', 'i', 'd']
x
['4', 'd', '7', 'r', 'a']
4
['4', 'd', 'a', '6', 'y']
4
['n', '7', 'b', 'g', '0']
n
['u', 's', '9', 'b', 'c']
u
['2', '1', '3', 'q', 'g']
2
['6', 'h', '-', 'l', 'p']
6
['-', '3', 'l', '9', 'o']
-
["'", 'd', 'a', 'f', ';']
'
['9', '-', 'j', 'y', 'o']
9
['h', 'x', 'a', 'd', '6']
h
['r', 'e', 'g', 'q', 'v']
r
['p', 'w', ';', 'u', '0']
p
['z', "'", 'i', 'w', 'm']
z
['b', 'd', 'f', '3', 'm']
b
["'", 'k', 'n', 's', 'l']
k
['t', 'l', 'r', 'e', 'y']
t
['4', '7', 't', '5', '1']
4
['8', 'l', '-', 's', '1']
8
['j', "'", 'y', 'i', 'a']
j
['j', 'y', 'h', 'i', '2']
j
['j', 'b', 'd', 'k', 'y']
j
['m', '9', 'p', 'e', ';']
m
['n', 'k', 'm', 'l', '8']
n
['8', '7', '9', '0', 'j']
8
['y', 't', 'q', 'u', 'i']
y
['o', 'y', '9', '7', ';']
o
['i', 'm', 'w', "'", 'k']
i
['a', 'm', 'q', 'v', 'w']
a
['-', 'k', ';', 'l', 'm']
-
['m', 'h', 'v', 'a', 'd']
m
['o', 'y', 'i', 'j', '9']
o
['j', '8', '9', '0', 'y']
j
['8', '7', '3', '1', '2']
8
['b', 'n', 'v', 'g', '2']
b
['p', '-', 'm', 'l', '0']
p
['r', 't', 'v', 'q', 'e']
r
[';', '8', '5', 'p', 'l']
;
["'", 'm', 'f', 'd', 'w']
'
['x', 'u', 'v', 'z', 'j']
x
['v', 'm', 'd', 'a', 'j']
v
['e', '9', 'r', 'q', '3']
e
['f', "'", 'k', ';', 'y']
f
['c', 'y', '5', 't', 'x']
c
['y', 'c', '9', 'u', 's']
y
['-', 'l', '8', 'k', '9']
-
['0', 'm', "'", 'z', '7']
0
['j', '8', "'", 'x', ';']
j
['5', ';', 'f', '9', 'y']
5
['v', 'm', '1', 'q', 'a']
v
['-', '7', 'f', '6', 'm']
-
['b', 'n', 'd', 'f', 'w']
b
['x', 'a', 'z', 'n', 'i']
x
['a', 'g', '2', 'h', '1']
a
['c', 'l', 'z', 'm', 'y']
x
['z', 'o', '3', 'b', '-']
z
['t', 'r', 'y', 'q', 'l']
t
['p', '0', 'x', '7', 'u']
p
['-', '8', '1', 'l', 'n']
8
[';', 'd', 'a', 'e', 'm']
;
['8', '0', '-', '1', '3']
8
['n', 'c', 'b', 'u', '-']
n
['w', '2', '0', '3', 'q']
w
['c', 'x', 'h', 'l', 's']
s
['x', 'v', 'd', 'a', 'g']
x
['1', '4', '8', '7', 'p']
1
["'", ';', '0', 'z', 'w']
'
['u', 'i', 's', 'w', 'p']
u
['9', '-', '3', 'e', 'c']
9
['8', 'k', '0', '-', ';']
8
['a', 'x', 'z', 'h', 'q']
a
['a', '6', 'q', 'h', '2']
a
['c', 'v', 'n', 'f', 'q']
c
['3', '8', '4', '5', '-']
3
["'", '0', 't', 'w', 'f']
i
['q', 'a', '6', '1', 'v']
q
['b', 'u', '7', 'n', 's']
b
['p', '-', 'm', 'l', '0']
p
['c', 'm', 'z', 'n', '-']
c
['t', 'r', '4', 'y', 'l']
t
['4', '6', '2', '7', 't']
4
['k', 'l', ';', 'p', "'"]
k
['7', '0', 'g', '8', 'p']
7
['u', 'i', 'j', 'y', 't']
i
['q', '1', 'e', '3', 'v']
q
['5', '-', 'j', '9', '7']
5
['5', 'o', '9', '3', '-']
5
['y', 't', 'n', 'w', 'q']
t
['o', ';', '-', 'y', 'e']
o
['u', 'y', '9', 'm', 'i']
u
['h', 'f', '6', 'm', ';']
h
['k', 'i', 's', 'm', 'p']
k
['c', 't', 'v', 'n', 'u']
c
['m', 'v', 'b', "'", '9']
d
['c', 's', '9', 'u', 'n']
c
['8', '-', 'l', 'p', '7']
8
['k', 'r', "'", 's', 'a']
k
['t', 'y', 'j', 'x', 'e']
t
['k', 'm', 'r', 'q', 'a']
k
['d', "'", 'a', '6', 'h']
d
['t', 'g', 'r', 'l', 'y']
t
['d', ';', 'h', 'o', 'b']
d
['0', '-', 'l', 'p', 'k']
0
['l', '6', 'm', 'k', ';']
l
['n', 'c', 'a', 'x', 'v']
c
['o', '3', '2', '9', 'x']
o
['g', 'd', 'k', 'x', '7']
g
['p', 'x', 'i', '0', 'o']
p
['1', 'q', 'a', '4', 'p']
1
['r', 'v', 't', 'e', 'j']
r
['m', 'k', '-', ';', 'l']
m
['s', 'n', 'b', 'z', '9']
s
['9', '0', 'a', "'", 'i']
9
['0', "'", 'm', '7', 'i']
0
['q', '1', '2', 'a', 'v']
q
['l', ';', '6', '-', 'p']
l
['a', 'b', 'm', 'q', 'd']
a
['u', 's', 'b', '7', 'j']
u
['u', 'i', 'y', 'm', '-']
u
['2', '7', '3', 'g', 't']
2
['o', 'i', 'p', 'j', 'x']
o
["'", 'd', 'f', 'n', ';']
'
['4', '7', '3', '8', '1']
4
['w', '4', 'r', '1', '3']
w
['k', ';', 'm', 'i', 'h']
k
['d', 'x', 'a', 'j', 'y']
d
['o', 'y', ';', 't', 'd']
o
['i', 'z', 'o', 'p', 'w']
i
['k', 'l', '-', 'f', ';']
k
['f', 'm', "'", ';', 'd']
f
['l', 'k', '6', 'j', 't']
l
['o', '6', 'g', 'b', '2']
o
['v', 'j', 'm', 'e', '1']
v
['0', 'u', 'w', 'p', 'i']
i
['f', ';', 'y', '6', 'c']
s
['n', 'c', 'b', 'f', 'z']
b
['j', "'", 'l', 'b', 'd']
d
['o', '9', 'y', 'i', ';']
o
['3', 'w', '8', '1', '4']
3
['7', '3', '2', '1', '0']
7
['6', 'h', 'a', '2', '7']
6
['l', 'j', 't', '6', 'h']
l
['3', '4', '1', 'w', '8']
3
['j', '7', 'g', "'", 'f']
j
['k', 'l', 'm', 'b', 'o']
k
['f', 'h', "'", ';', '6']
f
['h', '6', 'j', 'f', 'l']
h
['7', '4', '1', '9', '8']
7
['d', 'x', 'o', 'l', 'y']
d
['d', 'o', 'l', ';', "'"]
d
['z', '1', 'c', 'i', 'm']
z
['e', 'o', '9', '3', '0']
e
['r', 'e', 'w', '4', 'q']
r
['z', 's', 'c', 'i', 'l']
z
['q', 'n', '6', 'm', 'z']
n
['6', 'h', 'r', 'a', 'g']
h
['f', '6', '7', 'h', 'm']
f
['a', 'h', '6', '7', 'f']
a
['y', 't', 'j', 'u', 'i']
y
['v', 'g', 'q', '2', 'x']
v
[';', 'd', 'h', 'g', 'p']
;
['s', '4', 't', '8', 'l']
s
['r', 's', '4', '8', 'j']
r
['t', 'y', 'r', 'g', 'u']
t
['k', 's', 'l', ';', 'z']
k
['x', 'z', 'c', 'n', 's']
x
['k', 'l', 'n', ';', 's']
k
['p', 'm', '-', '6', 'l']
p
['t', 'y', 'l', 'f', 'q']
t
['b', '-', 'k', 'm', ';']
b
['-', '6', 'm', 'n', 'l']
-
['p', 'o', 'e', 'w', 'x']
p
['g', 'm', '9', 'a', 'e']
m
['t', '7', 'y', '4', 'r']
t
['u', 'i', 'p', 'y', 'w']
u
['a', "'", 'q', 'm', '9']
a
['l', 'k', ';', 'n', '-']
l
['5', '9', '1', '-', 'p']
5
['n', "'", 'b', 's', 'z']
n
['g', '7', 'm', 'z', 's']
g
['j', 'g', 'd', 't', 'k']
j
['e', 'q', 'r', '9', '3']
e
['v', 'c', 'q', 'g', '2']
v
----------------------------------------CH0----------------------------------------
TOP1: 0.915, TOP2: 0.957, TOP3: 0.963,       TOP4: 0.963, TOP5: 0.979
['j', 'y', 'h', 'i', 'k']
j
['p', '7', ';', 'u', '-']
p
['4', '3', 'q', '2', '5']
4
['o', 'i', 'u', '5', 'z']
o
["'", ';', 'w', '8', 'p']
'
['x', 'u', 'b', 'o', '2']
x
['4', 'd', '7', 'f', '6']
4
['4', 'd', '7', '3', '8']
4
['k', '6', 'h', 'l', 'y']
n
['u', 's', 'd', 'k', 'b']
u
['3', '2', '4', '5', '1']
2
['6', 'h', 'n', '0', '2']
6
['-', '2', 'l', '0', 'p']
-
["'", ';', 'a', 't', 'f']
'
['9', 'o', '-', 'r', 'y']
9
['h', 'x', 'c', 'y', 'd']
h
['r', 'f', 'v', 't', '4']
r
['p', 'w', '0', 'a', '7']
p
['z', 'i', "'", 'k', 'o']
z
['b', 'f', 'v', 'c', 'm']
b
['k', 'b', 'm', 'n', 's']
k
['t', 'y', '7', 'o', 'l']
t
['4', '2', '6', '5', 't']
4
['8', 'p', 'x', ';', '3']
8
['j', '0', 'f', 'i', 'a']
j
['j', 'l', 'i', 'k', "'"]
j
['j', 'h', 'i', 'k', 'd']
j
['m', 'i', 'k', 'n', 'u']
m
['n', '6', 'k', 'j', 'l']
n
['j', 'h', '7', '8', '9']
8
['y', 't', 'q', 'h', '4']
y
['o', '9', '5', '7', 'y']
o
['i', 'u', 'w', '2', 'm']
i
['a', "'", 'w', 'q', 'z']
a
['-', '6', 'f', '4', '7']
-
['m', 'v', 'b', 'n', 'l']
m
['o', 'i', 'u', '5', 'y']
o
['j', 'i', '8', 'u', 'y']
j
['7', '8', '0', '3', 'c']
8
['b', 'd', 'k', 's', 'n']
b
['p', '-', 'u', '9', '8']
p
['r', 'e', 'w', 's', 't']
r
[';', 'l', 'g', 'p', 'h']
;
["'", 'k', 'm', 'f', '0']
'
['x', 'z', 'h', '2', 'g']
x
['v', 'd', 'x', 'g', 'n']
v
['e', 'r', 'q', '9', '5']
e
['f', 'k', 'd', "'", '4']
f
['c', '8', 'y', 'h', 'j']
c
['u', 'i', 'j', "'", 'y']
y
['-', '4', '2', '1', 's']
-
['0', '6', 'g', 'f', '7']
0
['j', 'h', 'd', 'x', '2']
j
['5', 't', '0', 'c', '9']
5
['v', 'n', 'c', 'b', 'x']
v
['-', '4', '0', '1', 'a']
-
['b', 'f', 'u', 'c', 't']
b
['x', 'w', 'd', 'z', 'a']
x
['a', 'z', 'd', "'", '2']
a
['c', 'l', 'r', 'b', 'x']
x
['b', 'z', 'n', 'o', 'q']
z
['t', 'y', 'r', 'h', 'g']
t
['p', 'i', 'u', '0', 'w']
p
['8', 'y', '6', '-', 'h']
8
[';', 'n', 'v', 'h', 'd']
;
['8', '5', 'y', '1', '4']
8
['n', 'c', 'b', 'l', '6']
n
['w', '2', 'q', 'e', '3']
w
['d', 's', 'k', '4', 'e']
s
['x', 'v', 'h', 'c', 'g']
x
['1', 'a', 'q', 'z', '2']
1
["'", 'd', 'w', 'a', 't']
'
['u', 's', 'd', 'k', 'c']
u
['9', '1', '-', 'p', '3']
9
['8', '0', '7', '-', 'c']
8
['a', 'z', '2', 'h', '1']
a
['a', '2', 'q', 'w', '1']
a
['c', 'v', 'b', 'f', 'm']
c
['8', '3', '5', '9', 'x']
3
['i', 'k', "'", 'u', 'm']
i
['q', 'w', 'a', 'e', 'z']
q
['b', 'z', 'm', '9', 'w']
b
['p', 'i', '1', 'u', '7']
p
['c', 'r', 'v', 'q', 'x']
c
['t', 'r', 'y', '4', 'g']
t
['4', '2', '0', 't', '6']
4
['k', 'l', 's', '8', "'"]
k
['7', '8', '3', 'p', '4']
7
['i', 'j', 'u', 'k', 'y']
i
['q', '2', 'b', 'e', 'a']
q
['5', '9', 'i', 'z', 'o']
5
['5', '0', '3', 'e', '9']
5
['y', 'u', 't', '7', 'p']
t
['o', 'p', ';', 'i', '5']
o
['u', 'i', 'j', 'y', '9']
u
['h', ';', 'l', 'y', 'o']
h
['k', 's', 'l', 'g', 'z']
k
['b', 'm', ';', 'f', 'd']
c
['g', '9', 'v', 's', 'm']
d
['c', 'm', 'n', 'u', '9']
c
['8', '7', '9', 'u', 'p']
8
['k', 's', "'", 'z', 'l']
k
['t', 'y', '4', 'r', '7']
t
['k', 'm', 's', 'l', 'n']
k
['d', 'g', 'x', 'e', 'j']
d
['t', 'g', 'r', 'y', 'j']
t
['d', 'f', 'g', ';', "'"]
d
['0', '6', '-', 'l', '7']
0
['l', 'k', ';', 'g', 'p']
l
['c', 'm', 'n', 'v', 'q']
c
['o', '9', 'l', '-', 'm']
o
['g', 't', 'o', 'd', 's']
g
['p', 'i', '0', 'm', ';']
p
['3', '1', 'w', '8', 'x']
1
['r', 'q', 'e', 'v', 'w']
r
['l', 'k', 'm', 'j', 'h']
m
['s', 'k', 'q', 'y', 'c']
s
['9', 'o', '7', 'i', 'z']
9
['0', '7', '9', 't', 'p']
0
['q', 'a', '2', 'z', 'b']
q
['l', ';', 'h', 'x', 'o']
l
['a', 'q', 'n', 'm', 'b']
a
['u', 'i', 'k', 'j', 'y']
u
['u', 'y', 'i', 'c', 'b']
u
['2', 'i', 'q', ';', "'"]
2
['o', 'l', 'p', '5', '7']
o
["'", 'i', ';', 'f', '0']
'
['4', '3', 'd', '7', '5']
4
['w', '2', 'q', '4', 'p']
w
['k', ';', 'n', 'm', 'l']
k
['d', 'j', 'v', 'n', 'x']
d
['o', '5', 't', 'y', '9']
o
['i', 'p', '1', 'w', 'z']
i
['k', 'd', 's', 'n', "'"]
k
['f', '-', '0', 'j', 'm']
f
['l', ';', 'k', 'h', 'n']
l
['o', '6', 'h', 'l', 'z']
o
['v', 'g', 'n', 'f', 'a']
v
['7', '0', 'p', 'u', 'i']
i
['s', 'l', 'g', 'r', 'c']
s
['f', 'b', 'c', 'n', 'v']
b
['d', 'h', '6', 'f', 'n']
d
['o', ';', '5', '9', 'l']
o
['3', 'w', '1', '2', '8']
3
['7', '5', '4', '3', '9']
7
['6', 'f', '0', '-', '5']
6
['l', 'n', 'k', '-', 'x']
l
['3', 's', '7', 'b', 'c']
3
['j', 'h', "'", 'i', 't']
j
['k', 'l', 'n', 'z', 'm']
k
['f', '7', 'g', 'p', 'd']
f
['h', '6', 'l', 'd', 'j']
h
['7', 'u', 't', '9', '8']
7
['d', 'x', 'g', 'o', 's']
d
['d', 'x', "'", 'g', 'h']
d
['z', 'x', 'w', '1', 'a']
z
['e', 'o', 'q', '5', 'r']
e
['r', 'q', 't', 'e', 'v']
r
['z', 'i', 'o', 'w', '7']
z
['n', 'q', '6', 'm', 'e']
n
['h', 'd', 't', 'j', '6']
h
['f', 'm', 'v', "'", '7']
f
['a', "'", 'f', '4', 'n']
a
['t', 'y', 'u', 'j', 'r']
y
['v', 'b', 'q', 'x', 'g']
v
[';', 'd', 'g', 's', "'"]
;
['g', 's', 'x', 'd', ';']
s
['r', 'x', 't', 'd', 'e']
r
['t', 'y', 'q', '4', 'f']
t
['k', 's', 'l', '8', 'z']
k
['x', 'g', 'z', 's', 'n']
x
['k', 'l', 's', 'x', 'n']
k
['p', '7', '0', 'm', '-']
p
['t', 'h', 'g', 'q', 'o']
t
['b', 'm', 'n', 'k', 'c']
b
['-', 'f', '6', '7', '4']
-
['p', 'i', 'o', '0', '-']
p
['m', 'c', 'n', 'v', 'b']
m
['t', '7', 'y', 'f', 'j']
t
['u', 'i', 'p', 'o', '7']
u
['a', '1', 'q', 'j', "'"]
a
['l', 'k', '-', ';', 'f']
l
['5', ';', '2', 'o', '6']
5
['n', 'b', 'v', 'm', 'g']
n
['g', 'z', 'm', 'n', 's']
g
['j', 'd', 'y', 'k', '8']
j
['e', 'q', 'r', 'm', 'g']
e
['v', 'c', 'g', 'n', 'b']
v
----------------------------------------CH1----------------------------------------
TOP1: 0.904, TOP2: 0.952, TOP3: 0.963,       TOP4: 0.968, TOP5: 0.984
CNN  TOP5
['j', 'h', 'y', 'k', 'f']
j
['p', ';', 'o', 'i', 'g']
p
['4', 'b', '3', '5', '7']
4
['p', 'o', 'b', 'x', 'k']
o
["'", 'k', 'd', 'n', 'f']
'
['x', 'v', 'd', 'j', 'g']
x
['4', '0', '3', '7', 'b']
4
['4', '7', 'j', '8', '3']
4
['-', 'n', 'm', 'i', 'b']
n
['u', 'o', '7', 's', 'b']
u
['2', '3', '4', '1', '-']
2
['6', '7', '5', '0', '-']
6
['-', '6', '0', '7', '3']
-
["'", 'd', 's', ';', 'n']
'
['9', 'o', 'y', '5', 'z']
9
['h', 'd', 'g', 'y', 'x']
h
['r', 'e', 'v', 'x', 't']
r
['p', 'u', 'm', 'i', '0']
p
['z', 'n', 's', 'b', "'"]
z
['b', 'c', '2', 'k', 's']
b
['k', 's', 'm', 'n', "'"]
k
['t', 'c', 'n', 'i', 'j']
t
['4', '7', '8', '3', '0']
4
['8', '3', '4', '1', '7']
8
['j', 'd', 'h', "'", 'x']
j
['j', '0', 'h', 'x', 'c']
j
['j', '-', 'k', 'x', 'h']
j
['m', 'p', 'u', ';', 'b']
m
['n', 'm', 'j', '5', 'c']
n
['8', '9', 'i', '0', 'b']
8
['y', 'd', 't', "'", 'u']
y
['o', 'y', 'p', 'b', '5']
o
['i', '9', 'm', '2', 'x']
i
['a', 'c', 'q', "'", 'x']
a
['-', 'm', 'k', '7', '5']
-
['m', 'o', 'v', 'c', '9']
m
['o', 'y', '5', 'e', 'x']
o
['j', 'y', 'x', '9', '8']
j
['8', '2', '7', '4', '5']
8
['b', 's', 'd', 'c', "'"]
b
['p', 'u', 'i', 'm', '-']
p
['r', 't', 'f', 'e', 'm']
r
[';', "'", 'x', 'c', 'd']
;
["'", 'd', 'f', 's', 'v']
'
['x', 'v', 'n', 'z', "'"]
x
['v', 'd', 'x', 'c', 's']
v
['e', 'c', 'r', '9', 'x']
e
['f', 'b', "'", 'l', 'g']
f
['c', 'x', '5', 'z', '4']
c
['u', 'y', '9', '7', 'i']
y
['-', '8', 'k', 'm', '9']
-
['0', 'i', 'j', 'p', '7']
0
['j', 'd', 'c', 'x', 'h']
j
['5', '9', '8', 't', 'f']
5
['v', 'n', 'b', 'm', 'c']
v
['-', '8', '6', '0', '7']
-
['b', 'n', 'd', 'u', 'i']
b
['x', 'd', 'v', 'a', "'"]
x
['a', 'h', ';', 'k', 'd']
a
['x', 'z', 'c', 'b', 'h']
x
['z', 'b', 'n', 's', 'q']
z
['y', 't', '6', 'e', 'r']
t
['p', 'u', 'i', '0', 'w']
p
['8', '4', '6', 'f', 'n']
8
[';', 'd', 's', 'm', 'l']
;
['8', '-', '5', '4', 'i']
8
['n', 'b', 'v', 's', '5']
n
['w', '2', 'i', 'x', '0']
w
['s', 'd', 'g', 'n', 'm']
s
['x', 'v', 'c', 'd', 'j']
x
['1', '0', '4', '2', '3']
1
["'", 'd', 'i', 'k', 's']
'
['u', 'p', '7', 'w', 'i']
u
['9', '5', '3', '8', '2']
9
['8', '0', 'o', '4', '7']
8
['a', 'x', 'z', 'b', 'c']
a
['a', 'q', 'n', 'z', "'"]
a
['c', 'x', 'j', 'b', 'n']
c
['3', '4', '8', '5', '2']
3
['i', 'z', '9', 'k', 'c']
i
['q', 'z', 'v', 'w', 'x']
q
['b', 'p', 'i', 'n', 's']
b
['p', 'i', 'u', '6', '1']
p
['c', 'm', 'z', 'n', 'q']
c
['t', 'r', 'd', 'y', '0']
t
['6', '0', '-', '5', '4']
4
['k', 'l', "'", ';', 's']
k
['7', '4', '0', 'b', '8']
7
['i', 'u', 'j', 'k', 'd']
i
['q', 'e', 'w', '1', '4']
q
['5', '-', '9', '2', '7']
5
['5', '9', '2', '3', 'o']
5
['t', 'y', 'u', 'n', 'f']
t
['o', 'y', 'p', ';', 'e']
o
['u', 'm', '9', '-', 'k']
u
['h', 'k', 'f', 'l', 'd']
h
['k', 's', 'h', 'i', 'g']
k
['c', 't', 'n', 'b', 'k']
c
['d', 'g', 's', 'n', 'b']
d
['m', 'c', 'x', 'u', 'q']
c
['8', 'b', '9', '0', '-']
8
['k', 'x', 'g', 'j', 'h']
k
['t', 'x', 'j', '5', 'y']
t
['d', 'k', 'm', 's', ';']
k
['d', "'", 'x', 'b', 'u']
d
['t', 'y', 'd', 'r', "'"]
t
['d', ';', "'", 'b', 'x']
d
['0', '6', '5', '4', 'k']
0
['k', 'h', 'x', 'l', '6']
l
['c', 'v', 'g', 'n', 's']
c
['o', '5', '2', 'b', '9']
o
['g', 'd', 's', 'k', 'n']
g
['p', 'o', 'i', '0', '6']
p
['3', '1', '4', '2', 'x']
1
['r', 't', 'q', 'm', 'e']
r
['m', 'j', 'k', 'n', 'l']
m
['s', 'n', 'b', 'g', 'k']
s
['i', '9', 'u', 'q', 'y']
9
['0', '5', '7', "'", 'v']
0
['q', 'z', 't', 'x', 'c']
q
['l', 'j', 'h', 'k', 'g']
l
['a', 'n', 'm', 'b', 'u']
a
['u', '-', 'j', '8', 'm']
u
['u', '-', 'i', '0', 's']
u
['2', 'm', 'q', 't', '5']
2
['o', '0', '5', 'y', 'e']
o
["'", 'n', 'f', 'd', 'c']
'
['7', '0', '2', 'r', '8']
4
['w', '4', 'u', '3', 'p']
w
['k', 'h', ';', "'", 'd']
k
['d', 'x', 'v', 'k', 'j']
d
['o', '5', ';', 'x', 'd']
o
['i', 'z', 'b', '1', 'n']
i
['k', 'd', 'l', 'i', 's']
k
['f', 'g', '7', 'j', '-']
f
['l', 'd', 'k', 'v', "'"]
l
['z', 'o', 'd', '7', 'b']
o
['v', 'm', 'j', 'd', '9']
v
['i', 'p', 'u', '0', 'y']
i
['s', 'g', 'd', 'i', 'f']
s
['b', 'n', 'z', 'm', '-']
b
['h', 'j', 'n', 'g', 'd']
d
['o', '5', 'b', 'k', '9']
o
['3', '8', '1', '4', '2']
3
['7', '3', '5', '-', '2']
7
['6', '0', '1', '-', '2']
6
['l', 'j', 'h', 'g', 'n']
l
['3', '4', 'u', 'b', '1']
3
['j', 'h', "'", 'g', '9']
j
['k', 'l', 'z', 's', 'g']
k
['f', '-', 'k', 'i', 'g']
f
['h', 'j', 'n', 'd', '6']
h
['7', '8', '-', '6', 'j']
7
['d', 'v', 'x', 'u', 'r']
d
['d', 'u', 'g', 'x', "'"]
d
['z', 'n', 's', 'm', 'c']
z
['e', 'o', 'v', 'x', '9']
e
['r', 'e', 'w', 'q', 'x']
r
['z', '1', 'w', 'n', 'q']
z
['m', 'n', 'z', 'q', 'b']
n
['h', 'd', ';', 'g', 'x']
h
['f', 'h', '9', '7', 'l']
f
['a', "'", 'n', 'i', 'm']
a
['y', 'j', 'x', 'r', 'h']
y
['v', 'b', 'g', 'd', 'c']
v
[';', 'd', 'g', 'h', 'k']
;
['s', 'd', ';', 'u', 'g']
s
['r', 'x', 's', 'm', 't']
r
['t', '7', '4', 'u', 'y']
t
['k', 's', 'm', 'd', 'i']
k
['x', 'a', 'q', "'", 'k']
x
['k', 's', 'n', 'l', 'x']
k
['p', '5', 'o', 'm', 'b']
p
['t', 'k', 'd', 'n', 'h']
t
['b', 's', 'm', 'z', 'k']
b
['-', '6', 'z', '1', 'm']
-
['p', 'w', 'i', 'o', 'u']
p
['m', 'g', 'k', 'x', 'c']
m
['t', '5', '4', 'c', 'f']
t
['u', '6', '0', '-', 'j']
u
['a', 'q', "'", 'm', 'd']
a
['l', 'd', 'n', 's', 'g']
l
['5', '9', '6', '-', 'o']
5
['b', 'n', 's', "'", 'z']
n
['m', 'z', 's', 'n', 'g']
g
['j', 'k', 'd', 'x', 'h']
j
['e', 'r', 'm', 'q', 'v']
e
['v', 'c', 'q', 'g', 'd']
v
----------------------------------------CH0----------------------------------------
TOP1: 0.915, TOP2: 0.973, TOP3: 0.973,       TOP4: 0.979, TOP5: 0.995
['j', '0', 'h', '8', '9']
j
['p', '2', '-', 'l', ';']
p
['4', '3', '1', '6', '7']
4
['o', 'b', 'p', 'z', '9']
o
[';', "'", 'x', 'g', 'w']
'
['x', 'g', 'v', 'd', 'b']
x
['4', '7', '8', '3', 'b']
4
['4', '7', '3', '8', '0']
4
['m', 'l', '6', '9', 'i']
n
['u', 'm', 's', 'b', 'w']
u
['2', '1', '4', '3', '6']
2
['6', '0', 't', '5', '1']
6
['-', '2', '8', '1', '4']
-
["'", ';', 'a', 'g', 't']
'
['9', 'h', 'l', 'y', 'o']
9
['h', 'x', 'g', 'c', 'y']
h
['r', 'e', 't', '-', 'f']
r
['p', 'u', 'w', '0', '2']
p
['z', 'k', 'b', "'", 'g']
z
['b', 'c', '2', ';', 'm']
b
['k', 's', 'm', 'n', 'b']
k
['t', 'j', '0', '7', '9']
t
['4', '6', '8', '7', '1']
4
['8', '1', '3', '4', '7']
8
['j', 'i', 'u', 's', 'k']
j
['j', 'i', '6', ';', '0']
j
['j', 'h', '6', 'x', '8']
j
['m', 'i', 'b', 'u', 'p']
m
['n', 'j', 'm', '6', '1']
n
['8', '9', 'y', 'i', 'j']
8
['y', 't', 'u', "'", 'd']
y
['o', 'y', 'p', '9', 'b']
o
['2', 'm', 'i', 'c', 'n']
i
['a', "'", 'w', 'q', ';']
a
['-', '4', '8', '6', '5']
-
['m', 'l', 'o', 'd', 'f']
m
['o', '9', 'p', 'u', 'i']
o
['j', '8', 'i', '-', '9']
j
['8', '2', '7', '5', '4']
8
['b', 'd', 'c', 's', '2']
b
['p', 'i', '9', 'u', '2']
p
['r', 'e', 't', '2', 'f']
r
[';', 'l', 'g', 'h', 'i']
;
["'", 'f', 's', ';', 'd']
'
['x', 'v', 'b', 'n', 'z']
x
['v', 'x', 'c', 'n', 'd']
v
['e', '1', 'q', '5', '9']
e
['f', 'i', 'k', 'j', 'g']
f
['c', 'x', 'i', 'l', '1']
c
['t', "'", '9', '7', 'u']
y
['-', '2', '0', '4', '7']
-
['0', '4', '6', '-', '7']
0
['j', 'd', '0', '5', 'c']
j
['5', 't', '9', ';', "'"]
5
['v', 'm', 'b', 'n', 'x']
v
['-', '4', '8', '2', 'i']
-
['1', 'i', 'u', 'b', 'n']
b
['x', 'd', 'q', 'w', "'"]
x
['a', ';', 's', 'g', "'"]
a
['c', 'x', 'b', 'z', 'l']
x
['z', 'n', 'q', 'b', 'm']
z
['t', 'y', '6', 'r', '-']
t
['p', 'i', 'u', 'w', '8']
p
['8', '-', '5', '7', '4']
8
[';', 'n', 'a', 'd', 's']
;
['8', '-', '1', '7', '6']
8
['n', '1', 'r', '2', 'b']
n
['w', 'i', '2', 'q', 'e']
w
['d', 'c', 's', 'g', 'l']
s
['x', 'v', 'd', 'c', ';']
x
['1', 'w', '2', '0', 'z']
1
["'", ';', 'x', 'i', 'w']
'
['u', 'i', '4', 'f', 'w']
u
['9', '2', '5', 'b', 'c']
9
['8', '4', '7', '-', '0']
8
['a', 'z', 'w', 'i', 'b']
a
['a', 'w', 'q', 'i', 'z']
a
['c', 'd', 'x', 'b', 'v']
c
['3', '8', '5', '4', '1']
3
['i', 'k', 'm', '2', 'c']
i
['q', 'w', 'e', 'z', '2']
q
['b', 'z', 's', 'u', '9']
b
['p', 'i', '-', 'w', 'u']
p
['c', 'x', 'm', 'g', 'k']
c
['t', 'r', 'e', 'y', '-']
t
['2', '4', '6', 'i', '7']
4
['k', 's', 'x', ';', 'l']
k
['7', '4', 'p', '8', '1']
7
['i', 'u', 'k', '8', 'w']
i
['q', '1', 'w', 'z', 'e']
q
['5', '9', '2', '-', '1']
5
['2', '5', '9', '1', 'e']
5
['t', 'y', 'u', '6', '-']
t
['o', 'p', 'y', 'e', '5']
o
['u', '9', 'm', 'i', '7']
u
['h', ';', 'l', 'i', 'k']
h
['k', 'z', 'm', 'g', 'i']
k
['c', 'b', 'g', ';', 'k']
c
['s', 'm', 'g', 'd', 'f']
d
['c', 'x', 'w', 'z', 'm']
c
['8', '1', '4', '9', '7']
8
['k', ';', 'g', 'l', 'i']
k
['t', 'r', 'y', 'j', 'e']
t
['s', 'v', ';', 'd', 'g']
k
['d', 'c', 'g', 'x', "'"]
d
['t', 'y', 'r', 'g', ';']
t
['d', ';', 'l', 'g', 's']
d
['0', '6', '4', '2', '7']
0
['l', 'k', 'n', 'c', 'g']
l
['m', 'c', 'a', 'q', ';']
c
['o', '9', '-', '2', '5']
o
['g', 'n', ';', 'l', 'd']
g
['p', 'i', '0', '8', 'o']
p
['3', '1', '2', '4', '7']
1
['r', 's', 'w', 'e', 'q']
r
['m', 'i', 'k', 'l', ';']
m
['s', 'g', 'x', 'd', 'h']
s
['9', 'i', 'u', 'y', 'q']
9
['0', '7', '4', '8', 'u']
0
['q', '2', 'z', '1', 'c']
q
['l', 'h', 'i', 'k', 'x']
l
['a', 'm', 'q', 'b', 'n']
a
['u', 'm', '2', '1', 'c']
u
['u', 'i', 'm', '6', 'k']
u
['i', '2', ';', 'm', 'q']
2
['o', '5', 'i', '9', '7']
o
["'", ';', 'k', 'n', 'a']
'
['4', '7', '2', '8', '3']
4
['w', '4', 'b', 'i', '2']
w
['k', ';', 'h', 'm', 'l']
k
['d', 'x', 'c', 'l', 's']
d
['o', 'x', ';', 'l', 'h']
o
['i', '1', 'w', 'z', 'b']
i
['s', 'k', 'd', 'l', 'j']
k
['f', ';', 'j', 'm', '0']
f
['l', 'n', 'k', 'd', ';']
l
['o', 'z', 'n', 'f', 'l']
o
['v', '9', 'd', 'j', 'x']
v
['i', 'u', 'f', 'p', 'k']
i
['l', 'g', 's', 'i', 'm']
s
['b', ';', '-', 'n', 'm']
b
['g', 'd', 'n', 'h', 'c']
d
['o', '9', '5', ';', 'z']
o
['3', '1', '4', '2', '8']
3
['7', '1', '3', '2', '4']
7
['6', '1', '4', 'i', '0']
6
['l', 'n', 'h', 'x', 'i']
l
['3', '4', '1', '2', 'b']
3
['j', 'h', "'", 'g', '9']
j
['k', 'l', 'z', 'm', 'n']
k
['0', 'i', 'g', 'f', '-']
f
['h', ';', '6', 'l', "'"]
h
['7', '4', '6', '9', '8']
7
['d', 'u', 'r', 'g', 'v']
d
['d', 'g', 'u', 'i', 'l']
d
['z', 'n', 'b', 'm', '1']
z
['e', 'x', 'o', 'z', 'r']
e
['r', 'e', 'w', 'q', 't']
r
['1', 'z', 'm', 'i', 'c']
z
['q', 'n', 'm', 'r', 'z']
n
['h', ';', 'd', "'", 'g']
h
['f', 'm', 'd', 'a', 'r']
f
['a', 'n', "'", '9', 'v']
a
['y', 't', 'j', 'h', 'i']
y
['v', 'b', 'c', 'x', 'q']
v
[';', 'l', 'g', 'f', 'c']
;
['s', 'g', ';', 'l', 'x']
s
['r', 't', '2', 'x', 'e']
r
['t', 'u', '4', 'y', ';']
t
['k', 's', 'l', 'd', 'i']
k
['x', 'q', 'g', 'z', 'n']
x
['k', 's', 'l', 'v', 'x']
k
['p', '7', '2', '0', 'i']
p
['t', 'g', 'r', 'q', 'n']
t
['b', 'm', 's', 'x', 'z']
b
['-', '6', '9', 'i', '4']
-
['p', 'i', 'w', '0', 'u']
p
['m', 'c', 'g', ';', 'l']
m
['t', '7', 'f', '5', '9']
t
['i', 'u', 'm', '6', '7']
u
['a', 'q', "'", 's', 'w']
a
['l', 'k', ';', 'g', 'i']
l
['1', '5', 'o', '9', '2']
5
['n', 'b', "'", 'm', 'd']
n
['n', 's', 'g', 'c', 'z']
g
['j', '8', '9', 'h', 'c']
j
['e', 'r', 'q', '0', 's']
e
['v', 'g', 'c', 'x', 's']
v
----------------------------------------CH1----------------------------------------
TOP1: 0.878, TOP2: 0.947, TOP3: 0.968,       TOP4: 0.984, TOP5: 0.984
RNN  TOP5
['j', 'h', 'y', 'k', 'l']
j
['p', 'o', 'i', ';', 'u']
p
['4', '3', '8', '6', '7']
4
['o', 'p', ';', '8', 'e']
o
['d', "'", 'f', 'k', ';']
'
['x', 'j', 'd', 'h', 'g']
x
['4', '7', '8', '3', '0']
4
['8', '7', '4', '5', '3']
4
['n', 'l', 'm', 'k', '-']
n
['u', 's', '7', 'y', '9']
u
['2', '3', '1', '6', '4']
2
['5', '6', '7', '-', '2']
6
['-', '0', '7', '8', 'p']
-
["'", 'd', 'k', 'f', 'h']
'
['9', 'y', '8', '5', 't']
9
['h', 'x', 'd', 'g', "'"]
h
['r', 'e', 't', '4', 'o']
r
['p', 'w', 'u', '0', 'i']
p
['z', 'i', 'n', 'b', 'x']
z
['b', '7', 'd', 'f', 'u']
b
['k', 's', 'n', 'g', "'"]
k
['t', 'y', '8', 'u', 'i']
t
['4', '8', '3', '7', '5']
4
['8', 'k', '4', 'j', '6']
8
['j', "'", 'd', 'x', 'h']
j
['j', 'h', '0', 'x', 'k']
j
['j', 'h', 'k', '-', 'l']
j
['m', 'u', 'p', 'i', ';']
m
['n', 'l', 'm', 'x', '6']
n
['8', 'j', '9', 'y', 't']
8
['y', 'u', 'i', 't', 'j']
y
['o', 'p', 'y', ';', '8']
o
['i', 'u', 'w', 'x', "'"]
i
['a', "'", 'd', 'k', 'q']
a
['-', 'j', '7', 'f', '9']
-
['m', 'n', ';', 'k', 'o']
m
['o', 'y', 'e', 'p', '8']
o
['j', 'y', 'u', '9', '8']
j
['8', '7', '3', '4', '2']
8
['b', 'd', 'v', 'g', 's']
b
['p', 'i', 'u', 'k', 'y']
p
['r', 't', 'e', 'o', ';']
r
[';', 'k', "'", 'g', '8']
;
["'", 'd', 'f', ';', 'k']
'
['x', 'v', 'z', 'i', 'h']
x
['v', 'd', 'a', 'x', 'c']
v
['e', 't', 'r', 'q', 'y']
e
['f', 'd', "'", 'k', 'j']
f
['1', 'x', 'i', 'w', 'c']
c
['u', 'y', 'i', '9', '7']
y
['-', '6', '4', '8', '7']
-
['0', '7', 'p', '-', 'j']
0
['j', 'h', 'x', 'y', 'r']
j
['y', '5', 'f', 't', '8']
5
['v', 'd', 'x', 'a', 'c']
v
['-', '0', '7', '6', '8']
-
['n', 'b', 'i', 'c', 'u']
b
['x', 'i', "'", 'z', 'w']
x
['a', 'g', 'h', 'd', "'"]
a
['x', 'c', 'n', 'z', 'l']
x
['z', 'q', 'n', 'x', 'w']
z
['t', 'y', 'r', 'e', '4']
t
['p', 'u', 'w', '8', '0']
p
['-', '8', '0', '9', '7']
8
[';', 'k', 'g', 'l', 'h']
;
['8', '4', '-', 'y', '6']
8
['n', 'b', 'c', 'x', 'v']
n
['w', 'q', '2', '1', '3']
w
['s', 'k', 'g', 'm', ';']
s
['x', 'v', 'j', 'h', 'g']
x
['1', '6', '4', '0', '3']
1
["'", 'd', 'k', 'x', 'i']
'
['u', 'i', 'y', 'p', 's']
u
['9', '8', '5', '2', '7']
9
['8', '9', '-', '7', '0']
8
['a', 'x', "'", 'k', 'm']
a
['a', 'k', "'", 'h', 'x']
a
['c', 'x', 'v', 'n', 'g']
c
['8', '3', '7', '0', '4']
3
['k', 'y', 'f', "'", 'm']
i
['q', 'e', 'x', 'w', '1']
q
['b', 'p', '7', 'u', 'n']
b
['p', 'i', 'w', '8', 'u']
p
['c', 'n', 'm', 'b', 'v']
c
['t', 'y', 'r', 'e', 'j']
t
['6', '-', '5', '4', '7']
4
['k', 'h', ';', 's', 'l']
k
['7', '8', '0', '5', 'p']
7
['i', 'u', 'y', 'j', 'p']
i
['q', 'w', '1', '3', 'z']
q
['5', '7', '9', 'b', 'u']
5
['5', '9', '8', '0', '2']
5
['t', 'y', 'p', 'i', '0']
t
['o', 'p', 'e', 'y', ';']
o
['u', 'i', '9', 'j', 'y']
u
['h', 'l', 'k', 'j', ';']
h
['k', 'h', 's', "'", 'i']
k
['c', 'u', 'f', "'", 'x']
c
['d', 'g', 's', 'b', 'h']
d
['c', 'n', 'x', 'm', 'v']
c
['8', '9', '7', '0', 'u']
8
['k', 'l', ';', 'n', 'g']
k
['t', 'y', 'j', 'e', 'x']
t
['k', 's', 'a', ';', 'm']
k
['d', 'j', "'", 'g', ';']
d
['t', 'y', 'j', 'i', 'r']
t
['d', ';', "'", 'h', 'k']
d
['0', '-', '8', '6', 'j']
0
['l', 'k', 'n', 'g', 'h']
l
['c', 'n', 'v', 'm', 'q']
c
['o', 'p', 'e', '8', 'r']
o
['g', 's', 'd', 'n', 'h']
g
['p', '0', 'x', 'w', 'o']
p
['1', 'w', '8', '3', 'u']
1
['r', 'e', 't', 'q', '4']
r
['m', 'k', 'i', ';', 'n']
m
['s', 'g', 'd', 'h', 'k']
s
['9', 'u', 'y', 'i', 'o']
9
['0', 'w', 'u', '8', 'x']
0
['q', 'e', '1', 'x', 'z']
q
['l', ';', 'j', 'k', 'h']
l
['a', 'n', 'c', 'm', 's']
a
['u', '9', '8', 'i', '0']
u
['u', 'i', 'y', '8', 'j']
u
['2', '3', 'q', '9', 'e']
2
['o', '8', 'y', 'p', 'i']
o
["'", 'd', ';', 'o', 'y']
'
['7', '4', '3', '8', '0']
4
['w', 'u', '8', 'p', 'e']
w
['k', 'h', ';', 'l', "'"]
k
['d', "'", 'j', 'x', 'k']
d
['o', 'y', 'e', 'r', '9']
o
['i', 'w', 'p', '1', 'z']
i
['k', 'l', 'd', 'j', ';']
k
['f', 'j', 'd', "'", 'k']
f
['l', 'g', ';', 'h', 'j']
l
['o', 'h', 'l', 'p', '6']
o
['u', 'v', 'f', 'd', 'j']
v
['i', 'u', 'y', 'o', '0']
i
[';', 's', 'k', 'f', 'l']
s
['b', 'm', 'n', 'z', 'c']
b
['d', 'j', 'h', "'", 'k']
d
['o', ';', 'p', 'i', 'y']
o
['3', '4', '8', '1', '2']
3
['7', '2', '3', '4', '6']
7
['6', '-', '2', '0', '7']
6
['l', 'g', 'h', 'j', 'x']
l
['3', '4', 'n', '1', 'w']
3
['j', 'h', 'y', 'g', 't']
j
['k', 'l', 'h', ';', 'j']
k
['f', 'k', 'j', '7', 'b']
f
['h', 'j', 'l', 'k', ';']
h
['7', '8', '-', '9', '0']
7
['d', 'l', ';', "'", 's']
d
['d', 'k', 's', "'", ';']
d
['z', 'n', 'b', 'x', '1']
z
['e', 'o', 'r', '5', 't']
e
['r', 'e', 'w', 'q', 't']
r
['z', '1', 'w', 'i', 'q']
z
['n', 'm', 'b', 'c', 'i']
n
[';', 'h', 'g', 'o', 'e']
h
['f', '7', 't', 'j', 'r']
f
['a', "'", ';', 'd', 'n']
a
['y', 'j', 't', 'i', 'u']
y
['v', 'x', 'q', 'e', 'w']
v
[';', 'h', 's', 'g', 'k']
;
['s', '8', ';', 'y', 'g']
s
['r', 'e', 't', 'j', '4']
r
['t', 'j', 'y', '8', 'r']
t
['k', 's', 'm', ';', 'x']
k
['x', 's', 'n', 'v', "'"]
x
['k', 'h', 'l', 'x', ';']
k
['p', 'm', 'o', 'i', 'b']
p
['t', 'y', 'f', 'g', 'h']
t
['b', 'm', 'd', 'f', 'k']
b
['-', '1', '0', '5', '9']
-
['p', 'w', 'o', 'x', 'b']
p
['g', 'm', 'k', 'x', 'l']
m
['t', '8', 'y', '4', '7']
t
['i', 'u', 'x', 'w', '0']
u
['a', "'", 'q', ';', 'm']
a
['l', ';', 'k', 'j', 'n']
l
['5', '9', '-', '0', '1']
5
['n', 'z', 'b', 's', "'"]
n
['a', 'n', "'", 'k', 'g']
g
['j', 'h', 'd', 'k', "'"]
j
['e', 'r', 'q', '2', 'w']
e
['v', 'c', 'd', 'x', 'b']
v
----------------------------------------CH0----------------------------------------
TOP1: 0.904, TOP2: 0.973, TOP3: 0.979,       TOP4: 0.984, TOP5: 0.995
['j', 'y', 'k', '8', 'x']
j
['p', 'o', 'i', ';', 'h']
p
['1', '3', '2', '4', '6']
4
['o', 'k', 'b', 'l', '9']
o
["'", ';', 's', 'x', 'k']
'
['x', 'b', 'v', 's', 'g']
x
['7', '4', '8', '3', '5']
4
['8', '3', '7', '4', '5']
4
['n', '6', 'f', 'c', 'l']
n
['u', 'b', 'm', 's', 'i']
u
['2', '3', '1', '4', '-']
2
['6', '-', '5', '2', 'b']
6
['-', '8', '7', '6', '1']
-
["'", 'g', 'k', 'q', 't']
'
['9', 'o', '8', 'y', 't']
9
['h', 'x', 'y', 'g', ';']
h
['r', 'e', 's', 'y', 'q']
r
['p', 'u', '7', 'w', '8']
p
['z', 'k', 'l', "'", 'g']
z
['b', 'm', 'c', 'g', 'n']
b
['k', 'b', 's', 'z', 'm']
k
['t', 'y', '8', 'c', '-']
t
['4', '8', '3', '7', '1']
4
['8', '-', '9', '4', '7']
8
['j', 'k', '8', "'", 'i']
j
['j', '8', 'k', 'p', ';']
j
['j', 'h', 'b', 'x', 'k']
j
['m', 'b', 'z', 'k', 'i']
m
['c', 'm', 'b', 'n', 'x']
n
['8', '9', 'j', 'h', 'l']
8
['y', 't', "'", '9', 'u']
y
['o', 'p', ';', '9', 'm']
o
['i', 'w', 'u', "'", 'b']
i
['a', "'", 'c', 'q', 's']
a
['-', '6', '8', '4', '7']
-
['m', 'n', 'b', 'c', 'z']
m
['o', 'i', '5', '9', 'p']
o
['j', '8', '1', '2', 'i']
j
['8', '3', '4', '5', '7']
8
['b', 'v', 'c', 'g', '2']
b
['p', '8', '-', 'y', '1']
p
['r', 's', 't', 'q', 'e']
r
[';', 'c', 'g', 'h', 'l']
;
["'", 'k', 's', 'g', 'l']
'
['x', 'b', 'v', 'z', 'd']
x
['v', 'c', 'a', 'x', 'b']
v
['e', 'q', '2', '5', 't']
e
['f', 'k', 'j', '-', 'd']
f
['c', 'x', '8', '1', '4']
c
['y', 'u', 't', 's', 'i']
y
['-', '6', '2', 'b', '0']
-
['0', '7', '9', '-', '5']
0
['j', 'x', '5', 'd', 'b']
j
['5', '9', 't', '8', 'y']
5
['v', 'b', 'x', 'c', 'n']
v
['-', '2', '0', 'b', '6']
-
['n', 'b', 'u', 'k', 'm']
b
['x', 's', 'd', 'v', 'w']
x
['a', 'g', 'c', 's', 'v']
a
['c', 'b', 'x', 'm', 'v']
x
['z', 'n', 'b', 'q', 'c']
z
['t', 'y', 'r', '-', 'k']
t
['p', 'u', '7', '4', '8']
p
['8', 'o', '-', '9', '0']
8
[';', 'g', 'n', 'c', 'a']
;
['-', '8', '9', '1', '6']
8
['n', 'v', 'x', 'c', 'b']
n
['w', 'q', '2', 'x', 'p']
w
['d', 's', 'g', 'k', 'h']
s
['x', 'd', 'v', 'g', 'c']
x
['1', '2', '6', '3', '4']
1
["'", 'g', 'x', 'd', 'k']
'
['u', 'p', 'i', 'k', '7']
u
['9', '8', '2', '-', '5']
9
['8', '4', '7', '-', 'm']
8
['a', 'c', 'n', 'g', 'v']
a
['a', 'c', 'n', 's', 'q']
a
['c', 'v', 'b', 'x', 'm']
c
['3', '8', '7', '4', '5']
3
['b', 'i', 't', 'g', 'k']
i
['q', 'w', '2', 'z', 'e']
q
['b', 'u', 'p', 'z', 'm']
b
['p', '6', '-', '4', 'i']
p
['c', 'n', 'v', 'm', 'k']
c
['t', 'y', 'r', 'f', '7']
t
['6', '4', '5', '1', '2']
4
['k', 'l', 'x', 'c', 'u']
k
['7', 'p', '5', '4', '8']
7
['i', 'u', 'j', 'k', 'w']
i
['q', 'w', '2', '1', '3']
q
['5', '2', '9', '1', 'b']
5
['5', '2', '9', '3', '4']
5
['t', 'i', 'y', 'u', 'o']
t
['o', 'p', '5', 'e', 'i']
o
['u', 'i', 'j', 'm', 'b']
u
['h', ';', 'l', 'i', 'x']
h
['k', 'm', 'c', 'z', 'l']
k
['c', 'g', 'k', 'b', ';']
c
['g', 's', 'd', 'h', 'c']
d
['c', 'x', 's', 'v', ';']
c
['8', '9', '7', 'p', 'u']
8
['k', 'c', 'm', ';', 'g']
k
['t', 'y', '5', '7', '8']
t
['k', 's', 'n', 'v', "'"]
k
['d', 'g', 'x', 'h', 's']
d
['t', 'y', 'k', 'r', 'j']
t
['d', 'g', 'x', 'h', 'l']
d
['6', '-', '8', '0', '7']
0
['l', 'g', 'k', 'c', ';']
l
['c', 'm', 'n', 'v', 'a']
c
['o', '-', '8', 'm', 'e']
o
['g', 'h', ';', 's', 'c']
g
['p', 'o', 'i', '-', '0']
p
['1', '3', 'w', '4', '8']
1
['r', 's', 'q', 'e', 'v']
r
['m', 'k', 'l', 'n', 'c']
m
['s', 'x', 'g', 'h', 'a']
s
['9', 'u', 'y', '7', 'o']
9
['0', '5', '9', '2', '7']
0
['q', '2', 'z', 'b', '1']
q
['l', 'g', 'h', 'k', ';']
l
['a', 'v', 'n', 'm', 'b']
a
['u', 'i', 'k', 'b', 'm']
u
['u', 'i', 'y', 'k', 'o']
u
['2', 'q', ';', 'm', '9']
2
['o', 'p', '8', '5', '7']
o
["'", ';', 'k', 'g', 's']
'
['3', '7', '2', '4', '8']
4
['w', '3', '1', 'p', 'q']
w
['l', 'k', 'h', ';', 'z']
k
['d', 'x', 's', 'g', 'c']
d
['o', 'l', ';', 'e', 't']
o
['i', 'z', 'w', 'b', 'p']
i
['k', 's', 'd', 'l', 'u']
k
['f', 'k', 'j', 'b', 'd']
f
['l', 'n', 'g', ';', 'k']
l
['o', 'm', '7', 'c', 'n']
o
['v', 'b', 'f', 'n', 'k']
v
['i', 'u', 'o', 'p', 'k']
i
['s', 'g', 'l', 'x', 'n']
s
['b', 'k', 'v', 's', 'm']
b
['d', 'g', 'h', 'x', 'b']
d
['o', ';', 'e', '9', 'p']
o
['3', '1', '2', '4', '8']
3
['7', '3', '2', '1', '4']
7
['6', '-', '5', '2', '0']
6
['l', 'g', 'h', 'n', ';']
l
['3', '4', '2', 'b', 'w']
3
['j', 'g', 'k', 'h', '9']
j
['k', 'l', 'z', 'x', 'm']
k
['k', 'b', '-', 'f', 'j']
f
['h', 'g', 'l', 'x', ';']
h
['7', '9', '8', 'u', '5']
7
['d', 'g', 's', 'x', 'l']
d
['d', 'g', 's', 'x', 'h']
d
['z', 'm', 'k', 'x', 'b']
z
['e', 'o', '2', 'r', '-']
e
['r', 'v', 'q', 's', 'e']
r
['z', '1', 'w', 'c', 'm']
z
['n', 'c', 'a', 'v', 'q']
n
['h', ';', 'g', 'x', 'd']
h
['f', 'g', 'a', 'c', 't']
f
['a', 'd', 'c', 'g', 'v']
a
['y', 't', 'j', '8', '-']
y
['v', 'c', 'b', 'x', '2']
v
[';', 'h', 'x', 's', 'g']
;
['s', 'g', 'd', 'x', ';']
s
['r', 'x', 'v', 'b', 'd']
r
['t', 'y', '-', '3', 'k']
t
['k', 's', 'z', 'c', "'"]
k
['x', 'g', 's', 'v', 'c']
x
['k', 's', 'x', 'n', 'l']
k
['p', '2', 'm', 'b', '6']
p
['t', 'g', 'n', '2', "'"]
t
['b', 'm', 's', 'g', 'k']
b
['-', '6', '1', 'b', '5']
-
['p', 'x', 'o', ';', 'b']
p
['m', 'n', 'k', 'v', 'c']
m
['t', '7', 'y', '6', '5']
t
['i', 'u', 'p', 'k', 'b']
u
['a', 'v', "'", 'q', 's']
a
['l', 'k', 'g', ';', 'n']
l
['5', '1', '-', '2', '6']
5
['n', 'b', 'm', 'z', 'v']
n
['g', 's', "'", 'n', 'a']
g
['j', '8', 'x', 'k', 'i']
j
['q', 'e', 's', 'a', 'r']
e
['v', 'x', 'c', 'b', 'g']
v